name: Jon Schuster
locality: 
country: United States
role: <a href="">Senior Strategic Account Leader</a>
reports_to: sheila-walsh
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jonschuster
departments:
  - ENTR
specialty: 
expertise:
story:

