---
name: Robbi Kenney
locality:
country: United States
role: <a href="/job-families/product/product-manager/">Senior Product Manager</a>
reports_to: jackieporter
picture: robbikenney.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: linkedin.com/in/robbi-kenney-66011129/
gitlab: rkenney2
departments:
- Product Management
specialty:
- 'Verify: Testing'
expertise: Cloud Computing, Hybrid Cloud, K8s
story: Robbi is a Technical PM who enjoys streamlining tools and processes, thereby helping customers do things the easy way. Additional hobbies include traveling, salsa dancing, and producing live music events.
