name: Damian Wilczkowski
locality: 
country: Ireland
role: <a href="">Account Executive - Mid Market</a>
reports_to: hmason
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: damianwilcz
departments:
  - Commercial Sales
specialty: EMEA
expertise:
story:

